{
  "name": "Inievo Technologies",
  "short_name": "Inievo",
  "description": "Bangladesh's premier digital growth partner — websites, custom software, and professional web presence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#137ece",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dp5ap39r6/image/upload/v1777712162/6_ot5ui5.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
